.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link
        background-image: linear-gradient(to left, #61c69d 0%, #2d72bc 100%)
        background-image: linear-gradient(to left, #2e98bc 0%, #c61262 100%)
        width: 129px
        height: 129px
        display: block
        border-radius: 100%
        padding: 0
        margin: 0 auto 20px

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1
        border: 2px solid transparent
        display: inline-block
        background-origin: border-box
        background-clip: content-box, border-box

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $alpha
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200

    > .stack
        font-size: 1.5rem
        font-weight: 300
        font-style: normal
        color: $alpha
        width: 70%
        margin: 20px auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200

        i
            color: $delta
